<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="r6bot_control" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

    </ros2_control>


</robot>