<?xml version="1.0"?>
<robot name="r6bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="r6bot_description.urdf.xacro" />
    

    <ros2_control name="r6bot_control" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>

    </ros2_control>
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find r6bot_description)/config/r6bot_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>